apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
   POSTGRES_USERNAME: Richness1
   POSTGRES_PASSWORD: Jottagha12
   POSTGRES_HOST: richness.cnxde6zzwclu.us-east-1.rds.amazonaws.com
   POSTGRES_DB: postgres
   AWS_BUCKET: richness
   AWS_REGION: us-east-1
   AWS_PROFILE: default
   JWT_SECRET: testing
   URL: http://localhost:8100
